@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kalidi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$bezurlopu-turquise: #98E2C6;

$primary: $bezurlopu-turquise
$primary-invert: $kaldi-red-invert
$body-color: #333

$break-small: 450px;

.navbar .navbar-menu
  box-shadow:none !important

h1.header 
  position: relative;
  &::after 
    content: "";
    position: absolute;
    left: 0;
    bottom: -8px;
    border-bottom: 7px solid $bezurlopu-turquise;
    width: 50px;

.post
  display: flex;
  @media screen and (max-width: $break-small)
    flex-direction: column;

.post__img
  flex: 2
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  @media screen and (max-width: $break-small)
    min-height: 150px;

.post__content
  flex: 3
  padding: 20px;
  
.post__content__links 
  display: flex;
  flex-direction: row-reverse;

.post__content__text 
  min-height: 50px;

.post__content__header__text 
  font-size: 20px;
  font-weight: 500;

.posts
  display: grid
  grid-template-columns: 1fr
  grid-gap: 20px

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
